server:
  port: 9761

eureka:
  instance:
    hostname: localhost
  client:
    register-with-eureka: false
    fetch-registry: false
    serviceUrl:
      defaultZone: http://localhost:9761/eureka/
  server:
#    wait-time-in-ms-when-sync-empty: 5
    eviction-interval-timer-in-ms: 60