spring.jpa.database: postgresql
spring.datasource.platform: postgresql
spring.datasource.initialization-mode: always
spring.jpa.show-sql: true
spring.database.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://database:5432/eagle_eye_prod
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.datasource.testWhileIdle: true
spring.datasource.validationQuery: "SELECT 1"
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
signing.key: "345345fsdfsf5345"