FROM maven:3.6-jdk-14 AS build
WORKDIR /data
COPY . /data
RUN mvn clean package -DskipTests


FROM adoptopenjdk/openjdk11:jdk-11.0.5_10-alpine as final
RUN  apk update && apk upgrade && apk add netcat-openbsd
WORKDIR /data
RUN mkdir -p /usr/local/organizationservice

COPY --from=build /data/target/organizationsrv-0.0.1-SNAPSHOT.jar /usr/local/organizationservice
COPY --from=build /data/docker/run.sh run.sh
RUN chmod +x run.sh

CMD ./run.sh
