spring:
  application:
    name: gtwsrv
  profiles:
    active:
      default
  cloud:
    gateway:
      discovery.locator:
        enabled: true
        lowerCaseServiceId: true
      default-filters:
        - TokenRelay
    config:
      enabled: true
      uri: http://localhost:9888

  security:
    oauth2:
      client:
        provider:
          keycloak:
            token-uri: ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/token
            authorization-uri: ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/auth
            userinfo-uri: ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/auth/realms/authgtw/protocol/openid-connect/userinfo
            user-name-attribute: preferred_username
        registration:
          gtw-with-test-scope:
            provider: keycloak
            client-id: gtw-with-test-scope
            client-secret: 04ffeada-1c4e-486e-953d-069ecc6580ab
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/keycloak"
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8080/auth/realms/authgtw
#            redirect-uri: "http://localhost:9050/personprocess/"
#          gtw-without-test-scope:
#            provider: keycloak
#            client-id: gtw-without-test-scope
#            client-secret: f6fc369d-49ce-4132-8282-5b5d413eba23
#            authorization-grant-type: authorization_code
#            redirect-uri: "{baseUrl}/login/oauth2/code/keycloak"

logging:
  level:
    com.netflix: WARN
    org.springframework.web: WARN
    com.example: DEBUG