apiVersion: v1
kind: ConfigMap
metadata:
  name: res4jsrv-configmap
data:
  profile: "default"
  configserver: "http://confsrv:9888"
  configport: "9888"
  eurekaserver: "http://eurekasrv:9761/eureka/"
  eurekaport: "9761"
#  PROFILE: default
#  CONFIGSERVER_URI: http://confsrv:9888
#  CONFIGSERVER_PORT: 9888
#  EUREKASERVER_URI: http://eurekasrv:9761/eureka/
#  EUREKASERVER_PORT: 9761